<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Merofilmrecs</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styling.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<body>
    <style>
        #about,
        #joinform {
            background-color: rgba(15, 15, 15, 0.5);
            color: white;
        }


        h2 {
            background-color: rgba(15, 15, 15, 0.5);
        }

        nav {
            background: rgb(56, 56, 56, 0);
            height: 80px;
            width: 100%;
            list-style: none;
        }

        header::before {
            content: "";
            width: 100%;
            height: 100%;
            background: url(https://i.ytimg.com/vi/jN5E49jutgE/maxresdefault.jpg) no-repeat center center/cover;
            position: absolute;
            z-index: -1;
            opacity: 0.8;
            top: 0;
            left: 0;
        }

        a:hover,
        a.active {
            background: rgba(15, 15, 15, 0.1);
            color: rgb(255, 196, 0);
            font-weight: bolder;
        }

        @media (max-width: 858px) {

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: rgb(48, 48, 48, 0);
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
    </style>

    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">MeroFilmRecs</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="movieoftheday.html">Movie Of The Day</a></li>
                <li><a href="recsmonthoct2021.html">Movies Of The Month</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="#">Articles</a></li>
            </ul>
        </nav>
    </header>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div class="pagebox">
        <div><a class="page" id="motm" href="recsmonthoct2021.html">Movies Of The Month</a></div>
        <div><a class="page" id="motd" href="movieoftheday.html">Movies Of The Day</a></div>
        <div><a class="page" id="recent href="#">Most Recent Article</a></div>
        <div><a class="page" id="joinpage" href="join.html">Join Us</a></div>
    </div>
</body>