<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Of The Day</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styling.css">

<body>
    <style>
        body {
            background-image: url(https://d1nslcd7m2225b.cloudfront.net/Pictures/1024x536/7/7/8/1132778_Gangs_Of_Wasseypur.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav li {
        
        }

        nav li a {
            
        }

        nav ul {
            background-color: rgba(15, 15, 15, 0.5);
        }

        #about, #joinform{
            background-color: rgba(15, 15, 15, 0.5);
            color: white;
        }

        h2{
            background-color: rgba(15, 15, 15, 0.5);
            text-align: center;
        }


    </style>
     <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recsmonthoct2021.html">Recommendations of the month</a></li>
                <li><a href="movieoftheday.html">Movie Of The Day</a></li>
                <li><a href="join.html">Join Our Film Club</a></li>
                <li><a href="#">About me</a></li>
                <div><input id="searchbox" type="text" name="search" placeholder="Search"></div>
            </ul>
        </nav>
    </header>
    <div>&nbsp;</div>
    <div>
        <h2>Sorry, this page is still under construction.</h2>

    <body>
       


    </body>
    <div>&nbsp;</div>
    <div>&nbsp;</div>